/set1.cdx/1.1/Fri Dec 30 21:34:38 2016//
/set1.pdf/1.1/Fri Dec 30 21:34:38 2016//
/set2.cdx/1.1/Fri Dec 30 21:34:38 2016//
/set2.pdf/1.2/Fri Dec 30 21:35:58 2016//
/size-ext_cc-pVTZ-eps-converted-to.pdf/1.1/Wed Aug 10 19:35:22 2016//
/size-ext_cc-pVTZ.eps/1.1/Wed Aug 10 19:35:23 2016//
/size-ext_6-31Gdp.eps/1.1/Sat Jun 30 17:49:41 2018//
/h2-ea.pdf/1.1/Sun Jul  1 11:46:21 2018//
/h2-ee-MP2t-first.pdf/1.1/Sun Jul  1 11:46:21 2018//
/h2-ee.pdf/1.1/Sun Jul  1 11:46:21 2018//
/h2-ip.pdf/1.1/Sun Jul  1 11:46:21 2018//
D
